<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>internal.build.parent-poms</groupId>
	<artifactId>kor</artifactId>
	<version>1.0</version>
</parent>

<groupId>internal.poker.server</groupId>
<artifactId>custom-network-lib</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>pom</packaging>
<name>Custom Netwok Library for Poker IV Project</name>

<properties>
	<exec-maven-plugin.version>1.3.2</exec-maven-plugin.version>
	<conf-overlay-windows.version>1.2.1</conf-overlay-windows.version>
	<msi-parent.version>1.6</msi-parent.version>	
	<maven-release-plugin.version>2.5.1</maven-release-plugin.version>
	<maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
	<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
	<maven-clean-plugin.version>2.6</maven-clean-plugin.version>

	<msbuild-4.0.path>c:\windows\microsoft.net\framework\v4.0.30319</msbuild-4.0.path>
	<msbuild.path>${msbuild-4.0.path}</msbuild.path>

	<project.root>${basedir}</project.root>
	<project.deploy.version>${project.version}</project.deploy.version>
	
	<tbb.root.path>${project.build.directory}/tbb</tbb.root.path>
	<log4cxx.root.path>${project.build.directory}/log4cxx</log4cxx.root.path>
	<boost.root.path>d:\boost_1_57_0</boost.root.path>
</properties>

<dependencyManagement>
	<dependencies>
	<dependency>
		<groupId>log4cxx</groupId>
		<artifactId>log4cxx</artifactId>
		<version>0.10.0</version>
		<type>zip</type>
	</dependency>
	<dependency>
		<groupId>tbb</groupId>
		<artifactId>tbb</artifactId>
		<version>4.3.update2</version>
		<type>zip</type>
	</dependency>	
		<dependency>
      <groupId>internal.poker.server</groupId>
      <artifactId>custom-network-lib</artifactId>
			<version>${project.deploy.version}</version>
		</dependency>	
		<dependency>
			<groupId>internal.build</groupId>
			<artifactId>conf-overlay-windows</artifactId>
			<version>${conf-overlay-windows.version}</version>
		</dependency>
		<dependency>
			<groupId>internal.build</groupId>
			<artifactId>msi-parent</artifactId>
			<version>${msi-parent.version}</version>
		</dependency>
	</dependencies>
</dependencyManagement>

<build>
	<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
			<execution>
				<id>unpack</id>
				<phase>process-resources</phase>
				<goals>
				<goal>unpack</goal>
				</goals>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>tbb</groupId>
							<artifactId>tbb</artifactId>
							<version>4.3.update2</version>
							<type>zip</type>
							<outputDirectory>${tbb.root.path}</outputDirectory>
							<overWrite>true</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>log4cxx</groupId>
							<artifactId>log4cxx</artifactId>
							<version>0.10.0</version>
							<type>zip</type>
							<outputDirectory>${log4cxx.root.path}</outputDirectory>
							<overWrite>true</overWrite>
						</artifactItem>
					</artifactItems>
				</configuration>
			</execution>
		</executions>
	</plugin>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>${exec-maven-plugin.version}</version>
		<configuration>
			<executable>${msbuild.path}/msbuild.exe</executable>
		</configuration>
		<executions>
			<execution>
				<id>clean</id>
				<phase>clean</phase>
				<goals>
					<goal>exec</goal>
				</goals>
				<configuration>
					<arguments>
						<argument>${project.basedir}/proj_vs11/libSklt.sln</argument>
						<argument>/p:Configuration=Release,Platform=x64</argument>
						<argument>/p:PlatformToolset=v110</argument>
						<argument>/t:libSklt:Clean</argument>
					</arguments>
				</configuration>
			</execution>
			<execution>
				<id>build</id>
				<phase>compile</phase>
				<goals>
					<goal>exec</goal>
				</goals>
				<configuration>
          <environmentVariables>
            <BOOST_ROOT>${boost.root.path}</BOOST_ROOT>
            <TBB_ROOT>${tbb.root.path}</TBB_ROOT>
            <LOG4CXX_ROOT>${log4cxx.root.path}</LOG4CXX_ROOT>
          </environmentVariables>				
					<arguments>
						<argument>${project.basedir}/proj_vs11/libSklt.sln</argument>
						<argument>/m</argument>
						<argument>/p:Configuration=Release,Platform=x64</argument>
						<argument>/p:PlatformToolset=v110</argument>
						<argument>/t:libSklt:ReBuild</argument>
					</arguments>
				</configuration>
			</execution>
		</executions>
	</plugin>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.5</version>
		<executions>
			<execution>
				<id>build-result</id>
				<phase>prepare-package</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
				<configuration>
					<outputDirectory>${project.basedir}</outputDirectory>
					<resources>
						<resource>
							<targetPath>${project.build.directory}/staging/include</targetPath>
							<directory>include</directory>
							<filtering>false</filtering>
						</resource>
						<resource>
							<targetPath>${project.build.directory}/staging/lib</targetPath>
							<directory>lib</directory>
							<filtering>false</filtering>
						</resource>
					</resources>
				</configuration>
			</execution>
		</executions>
	</plugin>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		<descriptor>${project.basedir}/assembly.xml</descriptor>
		<finalName>custom-network-lib</finalName>
		</configuration>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
	</plugin>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-enforcer-plugin</artifactId>
			<version>${maven-enforcer-plugin.version}</version>
			<executions>
				<execution>
					<id>enforce</id>
					<phase>validate</phase>
					<goals>
						<goal>enforce</goal>
					</goals>
					<configuration>
						<rules>
							<requireOS>
								<family>windows</family>
							</requireOS>
						</rules>
					</configuration>
				</execution>
			</executions>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<version>${maven-release-plugin.version}</version>
		<configuration>
			<goals>deploy</goals>
		</configuration>
	</plugin>

	</plugins>
</build>
</project>
